
nav {
  text-align: center;
  margin-bottom: 64px;
  padding: 24px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
nav button {
  margin-left: 20px;
}
section {
  padding: 16px 0;
}
/* search form styling */
.search-container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  align-items: center;
}
.search-form {
  background-color: #fff;
  display: flex;
  align-items: center;
}
.search-icon {
  font-size: 40px;
  padding: 5px 8px;
}
input {
  width: 80%;
  padding: 5px 10px;
  border: none;
}
button {
  padding: 5px 18px;
  margin-left: 8px;
  border: none;
  border-radius: 5px;
  background-color: rgb(0, 174, 255);
  color: #fff;
  font-size: 17px;
  letter-spacing: 1px;
  cursor: pointer;
}
input:focus {
  outline: none;
}
.search-container h3 {
  font-size: 24px;
  opacity: 0.4;
}

/* info component styling */
.info-container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px 32px;
}
.item {
  background-color: #fff;
  padding: 16px 32px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 48px;
  align-items: center;
  border-radius: 5px;
}
span {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.item h3 {
  margin-bottom: 0;
  margin-top: 0;
}
.item p {
  margin-bottom: 0;
  margin-top: 0;
}
.pink {
  background-color: #ffe0f0;
  color: #da4a91;
}
.green {
  background-color: hsl(186, 100%, 94%);
  color: hsl(185, 62%, 45%);
}
.purple {
  background-color: #e6e6ff;
  color: #5d55fa;
}
.yellow {
  background-color: #fffbea;
  color: #f0b429;
}

/* card component styling */
.card-container {
  padding: 24px 32px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
}
.card-container::before {
  content: "User";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  padding: 8px 16px 0 16px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #fff;
}
.card-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 16px;
  margin-bottom: 16px;
}
.card-header img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}
.card-header h4, p {
  margin-bottom: 0;
  margin-top: 4px;
}
.bio {
  margin-bottom: 16px;
  opacity: 0.6;
  font-size: 18px;
}
.follow {
  padding: 5px 15px;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid rgb(0, 195, 255);
  color: rgb(0, 195, 255);
  border-radius: 20px;
  letter-spacing: 1px;
  cursor: pointer;
}
.links a, .links p {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 16px;
}
.links a svg, .links p svg {
  font-size: 21px;
  margin-right: 10px;
  color: grey;
}

/* Followers component styling */

.followers-container {
  padding: 24px 32px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;

}
.followers-container::before{
  content: 'followers';
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: #fff;
  padding: 8px 16px 0 16px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}
.contain {
  overflow-y: scroll;
  height: 260px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(45px, 1fr));
  gap: 20px 16px;
  padding: 16px 32px;
}
.follower-info {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}
.follower-info img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.follower-details {
  margin-left: 20px;
}
.follower-details h4 {
  margin-bottom: 0;
  margin-top: 0;
}
.follower-details a {
  text-decoration: none;
}

/* User component styling */

.user-container {
  width: 90vw;
  max-width: 1170px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
}

/* styling the charts */
.chart-container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 32px;
  grid-template-columns: 2fr 3fr;
}

@media screen and (max-width: 800px){
  .search-container{
    grid-template-columns: auto;
    gap: 16px;
  }
  .card-container, .followers-container{
    width: 90vw;
    padding: 16px 24px;
  }
  .user-container, .chart-container {
    grid-template-columns: auto;
    gap: 64px;
  }
}

/* login page Styling */
.login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-container img {
  width: 60vw;
}